{
  "name": "yt-cipher",
  "type": "module",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsup",
    "start": "node lib/index.js",
    "sync:deps": "node scripts/deps.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "astring": "1.9.0",
    "meriyah": "6.1.4"
  }
}
